Hiya, Barbie
Hi, Ken
You want to go for a ride?
Sure, Ken
Jump in
I'm a Barbie girl, in the Barbie world
Life in plastic, it's fantastic
You can brush my hair, undress me everywhere
Imagination, life is your creation
Come on, Barbie, let's go party
I'm a Barbie girl, in the Barbie world
Life in plastic, it's fantastic
You can brush my hair, undress me everywhere
Imagination, life is your creation
I'm a blond bimbo girl in a fantasy world
Dress me up, make it tight, I'm your dolly
You're my doll, rock'n'roll, feel the glamour in pink
Kiss me here, touch me there, hanky panky
You can touch
You can play
If you say, "I'm always yours" (ooh, oh)
I'm a Barbie girl, in the Barbie world
Life in plastic, it's fantastic
You can brush my hair, undress me everywhere
Imagination, life is your creation
Come on, Barbie, let's go party (ah ah ah yeah)
Come on, Barbie, let's go party (ooh oh, ooh oh)
Come on, Barbie, let's go party (ah ah ah yeah)
Come on, Barbie, let's go party (ooh oh, ooh oh)
Make me walk, make me talk, do whatever you please
I can act like a star, I can beg on my knees
Come jump in, bimbo friend, let us do it again
Hit the town, fool around, let's go party
You can touch
You can play
If you say, "I'm always yours"
You can touch
You can play
If you say, "I'm always yours"
Come on, Barbie, let's go party (ah ah ah yeah)
Come on, Barbie, let's go party (ooh oh, ooh oh)
Come on, Barbie, let's go party (ah ah ah yeah)
Come on, Barbie, let's go party (ooh oh, ooh oh)
I'm a Barbie girl, in the Barbie world
Life in plastic, it's fantastic
You can brush my hair, undress me everywhere
Imagination, life is your creation
I'm a Barbie girl, in the Barbie world
Life in plastic, it's fantastic
You can brush my hair, undress me everywhere
Imagination, life is your creation
Come on, Barbie, let's go party (ah ah ah yeah)
Come on, Barbie, let's go party (ooh oh, ooh oh)
Come on, Barbie, let's go party (ah ah ah yeah)
Come on, Barbie, let's go party (ooh oh, ooh oh)
Oh, I'm having so much fun
Well, Barbie, we are just getting started
Oh, I love you, K